.chat-info {
    grid-template-columns: 50px 1fr minmax(10px, 50px);
    display: grid;
    grid-template-areas:
        'avatar name time'
        'avatar last-message badge';
    padding: var(--gap-xs) var(--gap-s);
    gap: var(--gap-xs);
    align-items: center;
    transition: background-color 0.2s linear;
    background-color: transparent;

    &:hover {
        background-color: var(--interactive-active);
    }
}

.avatar {
    grid-area: avatar;
}

.name {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    color: var(--text-primary);
    grid-area: name;
}

.time {
    font-family: Inter, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
    text-align: right;
    color: var(--text-secondary);
    grid-area: time;
}

.last-message {
    grid-area: last-message;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: Inter, sans-serif;
    font-style: normal;
    font-size: 12px;
    line-height: 15px;
    color: var(--text-secondary);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.indicator {
    grid-area: badge;
    justify-self: flex-end;
}
