.chat-nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid var(--background-secondary-light);
    padding-bottom: var(--gap-xs);
    margin-bottom: var(--gap-m);

    & > div {
        display: inline-flex;
        align-items: center;
        column-gap: var(--gap-s);

        & p {
            font-family: Inter, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 13px;
            color: var(--text-primary);
        }
    }

    & .more {
        background-color: transparent;
        padding: var(--gap-2xs);
    }

    .add,
    .remove {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 32px;
    }

    & .remove {
        background-color: red;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    z-index: 2;
}

.modal-overlay[open='false'] {
    display: none;
}

.modal {
    background-color: #fff;
    padding: var(--gap-m);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0 0 0 0.1);
    z-index: 10;
    display: grid;
    gap: var(--gap-m);
    min-width: 420px;
}

.modal-header {
    padding: var(--gap-m) 0;
    border-bottom: 1px solid var(--background-secondary-light);

    & h2 {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
    }
}

.modal-content {
    display: grid;
    gap: var(--gap-m);

    & ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.modal-action {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--gap-m);
    padding-top: var(--gap-m);
    border-top: 1px solid var(--background-secondary-light);

    & button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}

.add-user {
    --error-border-bottom: var(--border-bottom);
    
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 12px;
    height: 32px;
    align-items: center;
    grid-template-rows: 100%;

    & [class*='error'] {
        display: none;
    }
}
