.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.modal-overlay[open='false'] {
    display: none;
}

.modal {
    background-color: #fff;
    padding: var(--gap-m);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0 0 0 0.1);
    z-index: 10;
    display: grid;
    gap: var(--gap-m);
}

.modal-content {
    max-width: 500px;
    display: grid;
    gap: var(--gap-m);
}

.modal-action {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap-m);

    & button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
}

.add-chat {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    bottom: 14px;
    right: 14px;

    & button {
        width: 32px;
        height: 32px;
    }
}
